BIN = ../bin
LIB = ../lib
SRC = ../src
INCLUDE = ../include

CCFLAGS = -O3 -Winvalid-pch -Wall -Werror -pipe -fno-strict-aliasing -fomit-frame-pointer -fexpensive-optimizations -falign-functions=4 -funroll-loops -fprefetch-loop-arrays -march=nocona -msse3 -mfpmath=sse -Wno-uninitialized -Wno-unused-result -I /usr/local/include

##########################
# Dependencies           #
##########################

# Comment out any dependencies you do not wish to include, or do not have
SDL_CCFLAGS = `sdl-config --cflags`
SDL_LIBS = `sdl-config --libs`

JPEG_CCFLAGS =
JPEG_LIBS = -ljpeg

TIFF_CCFLAGS =
TIFF_LIBS = -ltiff

PNG_CCFLAGS = 
PNG_LIBS = -lpng

FFTW_CCFLAGS = 
FFTW_LIBS = -lfftw3f

#OPENEXR_CCFLAGS = -I /usr/local/include/OpenEXR
#OPENEXR_LIBS = -L/usr/local/lib -lImath -lHalf -lIex -lIlmImf

# This adds the appropriate defines for dependencies not included
SDL_CCFLAGS ?= -DNO_SDL
JPEG_CCFLAGS ?= -DNO_JPEG
TIFF_CCFLAGS ?= -DNO_TIFF
PNG_CCFLAGS ?= -DNO_PNG
FFTW_CCFLAGS ?= -DNO_FFTW
OPENEXR_CCFLAGS ?= -DNO_OPENEXR

##########################
# Top-level targets      #
##########################

# By default, build ImageStack the program
default: $(BIN)/ImageStack

all: $(BIN)/ImageStack library

clean:
	-rm -f *.o *.gch $(BIN)/* $(LIB)/* $(INCLUDE)/*

##########################
# ImageStack the program #
##########################

# Get the list of .o files to generate
include ../Makefile.common

$(BIN)/ImageStack: IMAGESTACK_CCFLAGS = $(CCFLAGS) $(SDL_CCFLAGS) $(JPEG_CCFLAGS) $(TIFF_CCFLAGS) $(PNG_CCFLAGS) $(FFTW_CCFLAGS) $(OPENEXR_CCFLAGS)
$(BIN)/ImageStack: IMAGESTACK_LIBS = -L/usr/local/lib $(SDL_LIBS) $(JPEG_LIBS) $(TIFF_LIBS) $(PNG_LIBS) $(FFTW_LIBS) $(OPENEXR_LIBS)

$(BIN)/ImageStack: $(IMAGESTACK_OBJECTS)
	g++ $(IMAGESTACK_P_CCFLAGS) $(IMAGESTACK_OBJECTS) $(IMAGESTACK_P_LIBS) -o $(BIN)/ImageStack 

%.o: $(SRC)/%.cpp
	g++ $(IMAGESTACK_P_CCFLAGS) -c $<

install: $(BIN)/ImageStack
	cp $(BIN)/* /usr/local/bin

##########################
# ImageStack the library #
##########################

$(LIB)/libImageStack.so: IMAGESTACK_CCFLAGS = $(CCFLAGS) -fPIC -DNO_SDL $(JPEG_CCFLAGS) $(TIFF_CCFLAGS) $(PNG_CCFLAGS) $(FFTW_CCFLAGS) $(OPENEXR_CCFLAGS)
$(LIB)/libImageStack.so: IMAGESTACK_LIBS = -L/usr/local/lib $(JPEG_LIBS) $(TIFF_LIBS) $(PNG_LIBS) $(FFTW_LIBS) $(OPENEXR_LIBS)

library: $(LIB)/libImageStack.dylib $(INCLUDE)/ImageStack.h 

$(LIB)/libImageStack.so: ImageStack.o
	g++ $(IMAGESTACK_CCFLAGS) -shared $(IMAGESTACK_OBJECTS) -o $(LIB)/libImageStack.so $(IMAGESTACK_LIBS)

ImageStack.o: $(SRC)/ImageStack.cpp
	g++ $(IMAGESTACK_CCFLAGS) -c $<

$(INCLUDE)/ImageStack.h: $(SRC)/ImageStack.h
	cp $(SRC)/*.h $(INCLUDE)

libinstall: library
	cp $(LIB)/lib*.so /usr/local/lib
	mkdir -p /usr/local/include/ImageStack
	cp $(INCLUDE)/*.h /usr/local/include/ImageStack/









