include ../Makefile.common

LIB = ../lib
SRC = ../src
INCLUDE = ../include

CCFLAGS = -fPIC -O3 -Wall -Werror -pipe -fno-strict-aliasing -fomit-frame-pointer -fexpensive-optimizations -falign-functions=4 -funroll-loops -fprefetch-loop-arrays -march=nocona -msse3 -mfpmath=sse -Wno-uninitialized 

IMAGESTACK_CCFLAGS = $(CCFLAGS) -DNO_SDL -DNO_OPENEXR -DNO_RAW
IMAGESTACK_LIBS = -lz -lpng -ltiff -ljpeg -lfftw3 

all: $(LIB)/libImageStack.so $(INCLUDE)/ImageStack.h

$(LIB)/libImageStack.so: ImageStack.o
	g++ $(IMAGESTACK_CCFLAGS) -shared ImageStack.o -o $(LIB)/libImageStack.so $(IMAGESTACK_LIBS)

$(INCLUDE)/ImageStack.h: $(SRC)/ImageStack.h
	cp $(SRC)/*.h $(INCLUDE)

ImageStack.o: $(SRC)/ImageStack.cpp
	g++ $(IMAGESTACK_CCFLAGS) -c $<

install:	
	cp $(LIB)/*.so /usr/local/lib/
	mkdir -p /usr/local/include/ImageStack
	cp $(INCLUDE)/*.h /usr/local/include/ImageStack/

clean:
	-rm -f *.o $(LIB)/*
	-rm -f $(INCLUDE)/*
