BIN = bin
LIB = lib
SRC = src
INCLUDE = include

CCFLAGS = -O3 -Winvalid-pch -Wall -Werror -pipe -fno-strict-aliasing -fomit-frame-pointer -fexpensive-optimizations -falign-functions=4 -funroll-loops -malign-double -fprefetch-loop-arrays -march=nocona -msse3 -mfpmath=sse -Wno-uninitialized -I /opt/local/include

##########################
# Dependencies           #
##########################

# Needs the macports packages: fftw-3-single, openexr, libsdl, jpeg, tiff, png

# Comment out any dependencies you do not wish to include, or do not have
SDL_CCFLAGS = `sdl-config --cflags`
SDL_LIBS = `sdl-config --libs`

JPEG_CCFLAGS =
JPEG_LIBS = -ljpeg

TIFF_CCFLAGS =
TIFF_LIBS = -ltiff

PNG_CCFLAGS = 
PNG_LIBS = -lpng

FFTW_CCFLAGS = 
FFTW_LIBS = -lfftw3f

OPENEXR_CCFLAGS = -I /opt/local/include/OpenEXR
OPENEXR_LIBS = -L/opt/local/lib -lImath -lHalf -lIex -lIlmImf

# This adds the appropriate defines for dependencies not included
SDL_CCFLAGS ?= -DNO_SDL
JPEG_CCFLAGS ?= -DNO_JPEG
TIFF_CCFLAGS ?= -DNO_TIFF
PNG_CCFLAGS ?= -DNO_PNG
FFTW_CCFLAGS ?= -DNO_FFTW
OPENEXR_CCFLAGS ?= -DNO_OPENEXR

##########################
# Top-level targets      #
##########################

BIN_TARGET = $(BIN)/ImageStack
LIB_TARGET = $(LIB)/libImageStack.dylib

# By default, build ImageStack the program
default: $(BIN_TARGET)

all: $(BIN_TARGET) library

clean:
	-rm -f $(BIN_TARGET) $(LIB_TARGET) $(BIN)/build/*.* $(LIB)/build/*.* $(INCLUDE)/*.*


##########################
# ImageStack the program #
##########################

# Get the list of .o files to generate
include Makefile.common

$(BIN_TARGET): IMAGESTACK_CCFLAGS = $(CCFLAGS) $(SDL_CCFLAGS) $(JPEG_CCFLAGS) $(TIFF_CCFLAGS) $(PNG_CCFLAGS) $(FFTW_CCFLAGS) $(OPENEXR_CCFLAGS)
$(BIN_TARGET): IMAGESTACK_LIBS = -L/opt/local/lib $(SDL_LIBS) $(JPEG_LIBS) $(TIFF_LIBS) $(PNG_LIBS) $(FFTW_LIBS) $(OPENEXR_LIBS)
BIN_OBJECTS = $(foreach f,$(IMAGESTACK_OBJECTS),$(BIN)/build/$f)

# Everything includes main.h. By precompiling that header we can speed up compilation about 30%
$(BIN)/build/main.h.gch: $(SRC)/main.h
	g++ $(CCFLAGS) -x c++-header -O3 -o $(BIN)/build/main.h.gch $(SRC)/main.h

$(BIN_TARGET): $(BIN_OBJECTS)
	g++ $(IMAGESTACK_CCFLAGS) $(BIN_OBJECTS) $(IMAGESTACK_LIBS) -o $(BIN_TARGET)

$(BIN)/build/%.o: $(SRC)/%.cpp $(BIN)/build/main.h.gch
	g++ -include $(BIN)/build/main.h $(IMAGESTACK_CCFLAGS) -c $< -o $@

install: $(BIN_TARGET)
	cp $(BIN_TARGET) /opt/local/bin

##########################
# ImageStack the library #
##########################

$(LIB_TARGET): IMAGESTACK_CCFLAGS = $(CCFLAGS) -DNO_MAIN -DNO_SDL $(JPEG_CCFLAGS) $(TIFF_CCFLAGS) $(PNG_CCFLAGS) $(FFTW_CCFLAGS) $(OPENEXR_CCFLAGS)
$(LIB_TARGET): IMAGESTACK_LIBS = -L/opt/local/lib $(JPEG_LIBS) $(TIFF_LIBS) $(PNG_LIBS) $(FFTW_LIBS) $(OPENEXR_LIBS)
LIB_OBJECTS = $(foreach f,$(IMAGESTACK_OBJECTS),$(LIB)/build/$f)

library: $(LIB_TARGET) $(INCLUDE)/ImageStack.h 

$(LIB)/build/main.h.gch: $(SRC)/main.h
	g++ $(CCFLAGS) -x c++-header -O3 -o $(LIB)/build/main.h.gch $(SRC)/main.h

$(LIB_TARGET): $(LIB_OBJECTS)
	g++ $(IMAGESTACK_CCFLAGS) -dynamiclib -install_name /opt/local/lib/libImageStack.dylib $(LIB_OBJECTS) -o $(LIB_TARGET) $(IMAGESTACK_LIBS)

$(INCLUDE)/ImageStack.h: $(SRC)/ImageStack.h
	cp $(SRC)/*.h $(INCLUDE)

$(LIB)/build/%.o: $(SRC)/%.cpp $(LIB)/build/main.h.gch
	g++ -include $(LIB)/build/main.h $(IMAGESTACK_CCFLAGS) -c $< -o $@

libinstall: library
	cp $(LIB_TARGET) /opt/local/lib
	mkdir -p /opt/local/include/ImageStack
	cp $(INCLUDE)/*.h /opt/local/include/ImageStack/









