include ../Makefile.common

BIN = ../bin
SRC = ../src
CCFLAGS = -O3 -Wall -Werror -pipe -fomit-frame-pointer -funroll-loops -Wno-uninitialized -Wno-long-double

SDL_CFLAGS = `sdl-config --cflags`
SDL_LIBS = `sdl-config --libs`

IMAGESTACK_CCFLAGS = $(SDL_CFLAGS) $(CCFLAGS) -I/usr/local/include/OpenEXR
IMAGESTACK_LIBS = -L/usr/local/lib $(SDL_LIBS)  -lHalf -lIlmImf -lIex -lz -lpng -ltiff -ljpeg -lfftw3

all: $(BIN)/ImageStack

$(BIN)/ImageStack: $(IMAGESTACK_OBJECTS)
	g++ $(IMAGESTACK_CCFLAGS) $(IMAGESTACK_OBJECTS) $(IMAGESTACK_LIBS) -o $(BIN)/ImageStack 

%.o: $(SRC)/%.cpp
	g++ $(IMAGESTACK_CCFLAGS) -c $<

clean:
	-rm -f *.o ../bin/*

install:
	cp $(BIN)/* /usr/local/bin
