BIN = ../bin
LIB = ../lib
SRC = ../src
INCLUDE = ../include

CCFLAGS = -O3 -Winvalid-pch -Wall -Werror -pipe -fno-strict-aliasing -fomit-frame-pointer -fexpensive-optimizations -falign-functions=4 -funroll-loops -malign-double -fprefetch-loop-arrays -march=nocona -msse3 -mfpmath=sse -Wno-uninitialized -I /opt/local/include

##########################
# Dependencies           #
##########################

# Needs the macports packages: fftw-3-single, openexr, libsdl, jpeg, tiff, png

# Comment out any dependencies you do not wish to include, or do not have
SDL_CCFLAGS = `sdl-config --cflags`
SDL_LIBS = `sdl-config --libs`

JPEG_CCFLAGS =
JPEG_LIBS = -ljpeg

TIFF_CCFLAGS =
TIFF_LIBS = -ltiff

PNG_CCFLAGS = 
PNG_LIBS = -lpng

FFTW_CCFLAGS = 
FFTW_LIBS = -lfftw3f

OPENEXR_CCFLAGS = -I /opt/local/include/OpenEXR
OPENEXR_LIBS = -L/opt/local/lib -lImath -lHalf -lIex -lIlmImf

# This adds the appropriate defines for dependencies not included
SDL_CCFLAGS ?= -DNO_SDL
JPEG_CCFLAGS ?= -DNO_JPEG
TIFF_CCFLAGS ?= -DNO_TIFF
PNG_CCFLAGS ?= -DNO_PNG
FFTW_CCFLAGS ?= -DNO_FFTW
OPENEXR_CCFLAGS ?= -DNO_OPENEXR

##########################
# Top-level targets      #
##########################

# By default, build ImageStack the program
default: $(BIN)/ImageStack

all: $(BIN)/ImageStack library

clean:
	-rm -f *.o *.gch $(BIN)/* $(LIB)/* $(INCLUDE)/*

##########################
# ImageStack the program #
##########################

# Get the list of .o files to generate
include ../Makefile.common

IMAGESTACK_P_CCFLAGS = $(CCFLAGS) $(SDL_CCFLAGS) $(JPEG_CCFLAGS) $(TIFF_CCFLAGS) $(PNG_CCFLAGS) $(FFTW_CCFLAGS) $(OPENEXR_CCFLAGS)
IMAGESTACK_P_LIBS = -L/opt/local/lib $(SDL_LIBS) $(JPEG_LIBS) $(TIFF_LIBS) $(PNG_LIBS) $(FFTW_LIBS) $(OPENEXR_LIBS)

# Everything includes main.h. By precompiling that header we can speed up compilation about 30%
main.h.gch: $(SRC)/main.h
	g++ $(CCFLAGS) -x c++-header -O3 -o ./main.h.gch $(SRC)/main.h

$(BIN)/ImageStack: $(IMAGESTACK_OBJECTS)
	g++ $(IMAGESTACK_P_CCFLAGS) $(IMAGESTACK_OBJECTS) $(IMAGESTACK_P_LIBS) -o $(BIN)/ImageStack 

%.o: $(SRC)/%.cpp main.h.gch
	g++ -include main.h $(IMAGESTACK_P_CCFLAGS) -c $<

install: $(BIN)/ImageStack
	cp $(BIN)/* /opt/local/bin

##########################
# ImageStack the library #
##########################

IMAGESTACK_L_CCFLAGS = $(CCFLAGS) -DNO_SDL $(JPEG_CCFLAGS) $(TIFF_CCFLAGS) $(PNG_CCFLAGS) $(FFTW_CCFLAGS) $(OPENEXR_CCFLAGS)
IMAGESTACK_L_LIBS = -L/opt/local/lib $(JPEG_LIBS) $(TIFF_LIBS) $(PNG_LIBS) $(FFTW_LIBS) $(OPENEXR_LIBS)

library: $(LIB)/libImageStack.dylib $(INCLUDE)/ImageStack.h 

$(LIB)/libImageStack.dylib: ImageStack.o
	g++ $(IMAGESTACK_L_CCFLAGS) -dynamiclib -install_name /opt/local/lib/libImageStack.dylib ImageStack.o -o $(LIB)/libImageStack.dylib $(IMAGESTACK_L_LIBS)

ImageStack.o: $(SRC)/ImageStack.cpp
	g++ $(IMAGESTACK_L_CCFLAGS) -c $<

$(INCLUDE)/ImageStack.h: $(SRC)/ImageStack.h
	cp $(SRC)/*.h $(INCLUDE)

libinstall: library
	cp $(LIB)/lib*.dylib /opt/local/lib
	mkdir -p /opt/local/include/ImageStack
	cp $(INCLUDE)/*.h /opt/local/include/ImageStack/









