include ../Makefile.common

BIN = ../bin
SRC = ../src
CCFLAGS = -DNO_SDL -mno-cygwin -O3 -Wall -Werror -pipe -fno-strict-aliasing -fomit-frame-pointer -fexpensive-optimizations -falign-functions=4 -funroll-loops -malign-double -fprefetch-loop-arrays -march=pentium3 -msse -mfpmath=sse -Wno-uninitialized 

IMAGESTACK_CCFLAGS = $(CCFLAGS) -I../deps/win32/include -I../deps/win32/include/SDL
#IMAGESTACK_LIBS = -L../deps/win32/lib -lmingw32 -lHalf -lIlmImf -lIex -lz -lpng -ltiff -ljpeg -lfftw3 -L/usr/lib/w32api -lwsock32 -lSDL -lgdi32 -lwinmm 
IMAGESTACK_LIBS = -L../deps/win32/lib -lmingw32 -lHalf -lIlmImf -lIex -lz -lpng -ltiff -ljpeg -lfftw3 -L/usr/lib/w32api -lwsock32 -lwinmm

CXX = g++-3

all: $(BIN)/ImageStack

$(BIN)/ImageStack: $(IMAGESTACK_OBJECTS)
	$(CXX) $(IMAGESTACK_CCFLAGS) $(IMAGESTACK_OBJECTS) $(IMAGESTACK_LIBS) -o $(BIN)/ImageStack 

%.o: $(SRC)/%.cpp
	$(CXX) $(IMAGESTACK_CCFLAGS) -c $<

install:
	cp $(BIN)/ImageStack.exe ../deps/win32/lib/SDL.dll /usr/local/bin

clean:
	-rm -f *.o $(BIN)/*

