include ../Makefile.common

BIN = ../bin
SRC = ../src
CCFLAGS = -O3 -Wall -Werror -pipe -fomit-frame-pointer -funroll-loops -march=pentium3 -Wno-uninitialized 

IMAGESTACK_CCFLAGS = $(CCFLAGS) -DNO_SDL -DXMD_H -DNO_FFTW -DNO_OPENEXR -DNO_RAW 
IMAGESTACK_LIBS = -L/usr/local/lib -lpng -lz -ltiff -ljpeg -lwsock32 -lwinmm

all: $(BIN)/ImageStack

$(BIN)/ImageStack: $(IMAGESTACK_OBJECTS)
	g++ $(IMAGESTACK_CCFLAGS) $(IMAGESTACK_OBJECTS) $(IMAGESTACK_LIBS) -o $(BIN)/ImageStack 

%.o: $(SRC)/%.cpp
	g++ $(IMAGESTACK_CCFLAGS) -c $<

clean:
	-rm -f *.o $(BIN)/*

install:
	cp $(BIN)/* /usr/local/bin
