CCFLAGS = -O3 -Winvalid-pch -Wall -Werror -pipe -fno-strict-aliasing -fomit-frame-pointer -fexpensive-optimizations -falign-functions=4 -funroll-loops -fprefetch-loop-arrays -march=nocona -msse3 -mfpmath=sse -Wno-uninitialized -Wno-unused-result -I /usr/local/include

##########################
# Dependencies           #
##########################

# Comment out any dependencies you do not wish to include, or do not have
SDL_CCFLAGS = `sdl-config --cflags`
SDL_LIBS = `sdl-config --libs`

JPEG_CCFLAGS =
JPEG_LIBS = -ljpeg

TIFF_CCFLAGS =
TIFF_LIBS = -ltiff

PNG_CCFLAGS = 
PNG_LIBS = -lpng

FFTW_CCFLAGS = 
FFTW_LIBS = -lfftw3f

#OPENEXR_CCFLAGS = -I /usr/local/include/OpenEXR
#OPENEXR_LIBS = -L/usr/local/lib -lImath -lHalf -lIex -lIlmImf

#################################
# Target names and installation #
#################################

BIN_TARGET = bin/ImageStack
default: $(BIN_TARGET)
LIB_TARGET = lib/libImageStack.so
LIB_FLAGS = -shared

install: $(BIN_TARGET)
	cp $(BIN_TARGET) /usr/local/bin

libinstall: library
	cp $(LIB_TARGET) /usr/local/lib
	mkdir -p /usr/local/include/ImageStack
	cp include/*.h /usr/local/include/ImageStack/

include Makefile.common











