# Makefile for OSX Intel with everything static except for zlib and png (which comes with OS)

include ../Makefile.common

BIN = ../bin
SRC = ../src
CCFLAGS = -msse2 -fast -Wall -Werror -pipe -Wno-uninitialized -march=pentium-m

IMAGESTACK_CCFLAGS = $(CCFLAGS) -I/usr/X11/include -I/usr/local/include/OpenEXR `sdl-config --cflags`
IMAGESTACK_LIBS = -L/usr/local/lib /usr/local/lib/libHalf.a /usr/local/lib/libIlmImf.a /usr/local/lib/libIlmThread.a /usr/local/lib/libIex.a -lz /usr/X11/lib/libpng.dylib /usr/local/lib/libtiff.a /usr/local/lib/libjpeg.a /usr/local/lib/libfftw3.a `sdl-config --static-libs`

all: $(BIN)/ImageStack 

$(BIN)/ImageStack: $(IMAGESTACK_OBJECTS)
	g++ $(IMAGESTACK_CCFLAGS) $(IMAGESTACK_OBJECTS) $(IMAGESTACK_LIBS) -o $(BIN)/ImageStack 

%.o: $(SRC)/%.cpp
	g++ $(IMAGESTACK_CCFLAGS) -c $<

clean:
	-rm -f *.o ../bin/*

install:
	cp $(BIN)/* /usr/local/bin
