include ../Makefile.common

CCFLAGS = -O3 -Wall -Werror -pipe -fomit-frame-pointer -funroll-loops  -Wno-uninitialized 

IMAGESTACK_CCFLAGS = $(CCFLAGS) -I/sw/include/OpenEXR -I/sw/include `sdl-config --cflags`
IMAGESTACK_LIBS = -L/sw/lib -lHalf -lIlmImf -lIex -lz -lpng -ltiff -ljpeg -lfftw3 `sdl-config --libs`

all: ../bin/ImageStack

../bin/ImageStack: $(IMAGESTACK_OBJECTS)
	g++ $(IMAGESTACK_CCFLAGS) $(IMAGESTACK_OBJECTS) $(IMAGESTACK_LIBS) -o ../bin/ImageStack 

%.o: ../src/%.cpp
	g++ $(IMAGESTACK_CCFLAGS) -c $<

clean:
	-rm -f *.o ../bin/*

install:
	cp ../bin/* /sw/bin